{
   "name":"APPNAME",
   "description":"Nothing here yet",
   "version":"0.0.1",
   "homepage":"http://github.com/wearefractal/APPNAME",
   "repository":"git://github.com/wearefractal/APPNAME.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./lib/main.coffee",
   
   "dependencies":{
      "coffee-script":"*",
      "node-log":"*",
      "protege":"*"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/APPNAME/raw/master/LICENSE"
      }
   ]
}
